# online-skoleni-2021-19

./: REACT_TODO.txt  README_DOCKER_COMPOSE-single.md  README_DOCKER_COMPOSE-single.yml  README_DOCKER_COMPOSE.md  README_DOCKER_COMPOSE.yml  TODO.txt  build-single.cmd  build.cmd  docker-compose.yml
eshop-frontend/: .env.development  .env.production  package.json
eshop-frontend-ts/: package.json
eshop-frontend-ts/src/: App.tsx
eshop-frontend-ts/src/components/: Footer.tsx
eshop-frontend/src/: App.js
eshop-frontend/src/components/: About.js  Footer.css  Footer.js  Header.js  Item.js  ItemEdit.js  ItemList.js
eshop-frontend/src/util/: Util.js
eshop-web/: DOCKER-README.md  Dockerfile  pom.xml
eshop-web-war/: pom.xml
eshop-web-war/src/main/java/com/example/eshopwebwar/: EshopWebWarApplication.java  ServletInitializer.java
eshop-web-war/src/test/java/com/example/eshopwebwar/: EshopWebWarApplicationTests.java
eshop-web/src/main/java/com/example/eshopweb/: EshopWebApplication.java  MainReadFile.java  SpringSecurityConfig.java
eshop-web/src/main/java/com/example/eshopweb/controller/: HelloController.java  ItemController.java
eshop-web/src/main/java/com/example/eshopweb/dto/: ItemDto.java
eshop-web/src/main/java/com/example/eshopweb/entity/: Item.java
eshop-web/src/main/java/com/example/eshopweb/mapper/: AbstractMapper.java  ItemMapper.java
eshop-web/src/main/java/com/example/eshopweb/pojo/: Message.java
eshop-web/src/main/java/com/example/eshopweb/service/: ItemService.java
eshop-web/src/main/resources/: application-test.properties  application.properties
helloworld/: .gitignore  pom.xml
helloworld/src/main/java/com/test/skoleni/: Main.java
helloworld/src/main/java/com/test/skoleni/repository/: ItemRepository.java
helloworld/src/main/java/com/test/skoleni/service/: ItemService.java
hsqldb-eshop/data/: eshop.lck  eshop.properties  eshop.script
